# core-java-section-A

./: .classpath  pom.xml
src/main/java/com/fssa/coreJava/day01/solved/: Bicycle.java  CarDemo.java  StaticVsInstance.java
src/main/java/com/fssa/coreJava/day01/solved2/: AccessBicycle.java
src/main/java/day01/solved/: Bicycle.java  Dog.java  StaticVsInstance.java
src/main/java/day01/solved/packageOne/: Bicycle.java  Dog.java  StaticVsInstance.java
src/main/java/day01/solved/packageTwo/: AccessBicycle.java
src/main/java/day01/solved2/: AccessBicycle.java
src/main/java/day02/solved/: BankAccount.java  Calculator.java  Person.java  ShapeCalculator.java
src/main/java/day03/: Sand.java
src/main/java/day03/solved/: Account.java
src/main/java/day04/solved/: AnimalSolved.java  MemoryAllocationDemo.java
src/main/java/day05/solved/packageOne/: AnotherClass.java  Polygon.java  Rectangle.java  Square.java
src/main/java/day05/solved/packageTwo/: SomeOtherClass.java  Square.java
src/main/java/day06/practice/taskList/: Task.java  TaskList.java
src/main/java/day06/solved/: ArrayListDemo.java  ArrayListWithGenericsDemo.java  CRUDOnList.java  ConvertArrayToList.java  Frequency.java  IntegerArrayList.java  Shuffle.java  StringArray.java
src/main/java/day07/solved/: ArrayListVsSet.java  HashCodeEqualsDemo.java  LoopingOverSet.java  SetBulkOperationsDemo.java  TaskDuplicate.java  TreeSetDemo.java
src/main/java/day08/solved/: HashMapDemo.java  IterateHashMap.java  ModifyingAHashMapDemo.java
src/main/java/day09/solved/: CollectionSortingDemo.java  ComparableInterfaceDemo.java  ComparatorDemo.java  SortingInReverseOrderDemo.java
src/main/java/day11/solved/: ConnectionUtil.java  ReusableTestConnection.java  TestMySQLConnectionDemo.java  UserInsertQuery.java
src/main/java/day12/practice/: DAOException.java  TaskDAO.java
src/test/java/day02/solved/: TestBankAccount.java
src/test/java/day03/solved/: TestAccount.java
src/test/java/day04/solved/: TestAnimal.java
src/test/java/day06/practice/taskList/: TestArrayList.java
src/test/java/day11/solved/: TestConnectionUtil.java  TestCreateUser.java
src/test/java/day12/practice/: TestTaskDAO.java
